[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    sub: marker for all sub tests
    on: marker for all enable sub tests
    off: marker for all disable sub on tests
    rebill: marker for all re-sub on tests
    stats: marker for statistic tests
    transition: marker for transitions tests
    login: marker for login tests
    admin: marker for admin tests
