[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    sub: marker for all sub tests
    on: marker for all enable sub tests
    off: marker for all disable sub on tests
    rebill: marker for all re-sub on tests
    stats: marker for statistic tests
    transition: marker for transitions tests
    login: marker for login tests
    admin: marker for admin tests
    date: marker for date statistic
    transition: marker for transition statistic
    unic: marker for unic statistic
    subscribe: marker for subscribe statistic
    conversion: marker for conversion statistic
    unsub: marker for unsub statistic
    rebill: marker for rebill statistic
    buyout: marker for buyout statistic
    nk: marker for nk statistic
    epc: marker for epc statistic
    partner: marker for partner statistic
    system_pay: marker for system_pay statistic
    all_pay: marker for all_pay statistic
    complaints: marker for complaints statistic
    create: marker for all create tests
    stream: marker for stream tests
    source: marker for source tests
    traffback: marker for traffback statistic
    admin_fail: marker to fail login admin test
    admin_partner: marker to test login to partner from admin
    test1: tests for test1 instance
    click_id: tests for take click_id
    test2: tests for test2 instance
    alert: marker for alert tests
    ticket: marker for ticket test
    sub_stats: marks for subscribe statistics test
    system: marks for system stats test
    rebill_buyout: marks for rebill_buyout test
    price: marks for price tests
    rebill_abonent: marks for rebill abonent tests
    unsub_1st: marks for 1st day unsub test
    subscribe_active: marks for active subscribe
    category: mark for category tests
    country: mark for country tests

